NODE_ENV=development
USER=jonas
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=Xp5$DCY.4MHpASY
DATABASE=mongodb+srv://Dmitry:<PASSWORD>@cluster0.xi2tx.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=Sr24$2,xsiI84)@.3)fsaSX934./s*@S
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=49e45f4e8cb2ca
EMAIL_PASSWORD=d53a99166345a3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_POST=2525